APPLICATION_NAME=Notifications
# DATABASE_URL=jdbc:postgresql://notifications.c3ykgskuuzr8.ap-south-1.rds.amazonaws.com:5432/postgres
JPA_HIBERNATE_DDL_AUTO=update
DATABASE_URL=jdbc:postgresql://hrms.anasolconsultancyservices.com:5432/app
DB_USERNAME=app
DB_PASSWORD=HrmAnasolDb
CACHE_TYPE=redis
DATA_REDIS_SENTINEL_MASTER=mymaster
DATA_REDIS_PASSWORD=RedisPasswordMaster
DATA_REDIS_SENTINEL_NODES=hrms.anasolconsultancyservices.com:6378
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8085
MAIL_HOST=email-smtp.eu-north-1.amazonaws.com
SMTP_PORT=587
FROM_EMAIL_ADDRESS=no-reply@anasolconsultancyservices.com
MAIL_USERNAME=AKIAWKTDE3X6LEMYYJEU
MAIL_PASSWORD=BH6jFJbEm4KXUNXgQiDlgbtHyhCuoFPNFIKmHlSLSBGo