# Application
SPRING_APPLICATION_NAME=RealTime-Attendence
SERVER_PORT=8091
SERVER_ADDRESS=0.0.0.0

# Database
#DB_URL=jdbc:postgresql://localhost:5432/postgres
#DB_USERNAME=postgres
#DB_PASSWORD=koti21
#
DB_URL=jdbc:postgresql://hrms.anasolconsultancyservices.com:5432/app
DB_USERNAME=app
DB_PASSWORD=HrmAnasolDb
DB_DRIVER=org.postgresql.Driver

QUARTZ_INIT_SCHEMA=never
# JPA
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false


GRAPHQL_BASE_URL=/api/attendance/graphql

PAYROLL_PASSWARD=HrmAnasolDb
# Cache
# CACHE_TYPE=redis
# REDIS_TTL=10m
# REDIS_CACHE_NULL=false
# DATA_REDIS_SENTINEL_MASTER=mymaster
# DATA_REDIS_PASSWORD=RedisPasswordMaster
# # DATA_REDIS_SENTINEL_NODES=sentinel-access.redis.svc.cluster.local:5000
# DATA_REDIS_SENTINEL_NODES=localhost:5001, localhost:5002, localhost:5003